AUTHENTIK_CLIENT_SECRET=zfi6IZWJfEC0QiN2SK2z28WWxFvVbdPXWf4I9ebnmx5iIaKd7WBLxsMEWBWcLszHdRUULGlPOkVrMKm14ZbTbQU4cALkq8kFycjTuHHHU6Uc2eGJ4kZBqNhrBBqo4Oue
PUBLIC_AUTHENTIK_CLIENT_ID=ptAoUiJqhY6B2nq9NmSnZWzxKUQ81SNjOU5HhVo5